# favlinks

./: .gitignore  Dockerfile  LICENSE  Pipfile  README.md  deploy.sh  docker-compose.yml  requirements.txt
.github/workflows/: django.yml
docs/: APP_ENGINE.md  CLOUD_RUN.md  DataModel.md  business-requirements.md  customer-interview-note.md  data-model.md
favlinks/: .gcloudignore  README.md  app.yaml  db.sqlite3  main.py  requirements.txt
favlinks-cli/: favlinks-cli.py  favlinks.py  favlinks.session.db  test_cli.py
favlinks/docs/: Category.md  DataModel.md  RTM.xls  TestSuite.md  db.sqlite3-baseline
favlinks/favlinks/: settings.py  urls.py
favlinks/templates/: base.html  directory.html  home.html
favlinks/templates/design_w3css/: README.md
favlinks/templates/design_w3css/tmpl/: analytics.html  app_launch.html  (+2 more)
favlinks/templates/registration/: login.html  signup.html
favlinks/weblink/: admin.py  apps.py  forms.py  models.py  preview.py  serializers.py  tests.py  views.py
favlinks/weblink/migrations/: 0001_initial.py  0002_alter_category_parent.py  0003_alter_link_title_alter_link_url_and_more.py  0004_alter_category_name_alter_tag_value.py  0005_alter_category_options_alter_link_options_and_more.py  0006_rename_url_count_tag_link_count_remove_url_tags.py  0007_link_state_link_url_hash.py  0008_alter_link_tags.py
url-screenshot-service/: Dockerfile  LICENSE.txt  README.adoc  build.sh  run_springboot.sh
url-screenshot-service/app/: build.gradle
url-screenshot-service/app/src/main/java/com/example/console/: SpringBootConsoleApplication.java
(+5 files in other folders)
