plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//  'com.example.console.SpringBootConsoleApplication'
//  'com.example.restservice.RestServiceApplication'
springBoot {
    mainClass = 'com.example.restservice.RestServiceApplication'
}

test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.console.SpringBootConsoleApplication' // Replace with your actual main class
        )
    }
}

// Ensure resources are included in the JAR
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

